# naacl2019-argument-annotations

./: README.md  pom.xml
data/xmi_stripped/: B0000008VJ_A2XQP087LJ7J0U_945388800.xmi  B000005E86_A27VO636QC3MLF_1070582400.xmi  B00000K0W5_A1HZ4Q32PFOA2D_963014400.xmi  B00004R7YG_A3IVD5GGED7H1F_999648000.xmi  B00004R93X_A1E9GIZ9P8NL8J_1126828800.xmi  B00004R93Z_A1WRAASTOIZ3ZU_957225600.xmi  B00004RG87_A2BZOSHFNX047T_970185600.xmi  B00004SGF1_AAWXL12IG75OS_1252368000.xmi  B00004TCFI_A1QFK7T14ADETT_962755200.xmi  B00004TXVX_A19T4IHJU5CZOE_1168041600.xmi  B00004U2KT_A2JQ3LTBFJ4GN0_1080691200.xmi  B00004U9TI_A303QKUWK9HQ3L_1129075200.xmi  B00004VWIO_A12H0AONZ53B7F_1038009600.xmi  B00004Z4L5_A184QKC1ZZVIJY_1125705600.xmi  B000050AST_A3M174IC0VXOS2_996192000.xmi  B00005LACD_A2D3VCHHX95S5Y_1170460800.xmi  B00005LC3C_A2WD3L5DXE7S5L_1010966400.xmi  B00005MF9U_A2XLSAL3RLUYR0_1006819200.xmi  B00005OA3Z_AQX10XL6UIUZ4_1045180800.xmi  B00005OUCP_A2HSPJVCHISYT7_1092787200.xmi  B00005Q5G4_AL0IPERCB7DSE_1092787200.xmi  B000069LI6_AJZPEEL1HULPU_1050710400.xmi  B00006I4YF_A105LD70ZALP9V_1135900800.xmi  B00006IBTM_A2YRU73N0ES2RS_1246147200.xmi  B00006IEPY_AC79TEFQLXVPZ_1293580800.xmi  B00006IFLD_A3OI841P5R6FCH_1037491200.xmi  B00006IIV9_AU8RMGDO21S1F_1100995200.xmi  B00006IUYG_A2POWM4EBQXFLT_1178668800.xmi  B00006LVEU_A10XFMMZF1DO70_1249257600.xmi  B00006Y0DA_A2WEUDPN14ZESG_1065484800.xmi  B00007B406_A32PO03QN07WRK_1145664000.xmi  B000084F47_A24LLSROK0CH67_1066089600.xmi  B00008GKDQ_A2O0Z6K8Z4BICV_1130716800.xmi  B00008IOHR_A2NWH2NXRG28YQ_1131926400.xmi  B0000AJI8L_A37WOH17HI75PS_1129161600.xmi  B0000AQOE3_A36ATRZLHD2HSI_1285977600.xmi  B0000AR7SY_A1ESFCLT31G2C9_1252454400.xmi  B0000AS4YW_A1IZ7OZOBWC1YW_1179964800.xmi  B0000CA162_A33MZANVYKM09F_1093219200.xmi  B0000CC64W_ATV30KCO38FJW_1287100800.xmi  (+943 more)
doc/: argannotation-flow-diagram.draw.io.xml  datasampling.md  goldestimation.md  hits.md
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/converter/: AnnotationConverterPipeline.java  ClaimRelationAdder.java  RelationConverter.java  RelativeResolver.java  ResultConverter.java  XMIConverter.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/: AbstractHITProducer.java  AbstractMTurkHITContainer.java  AnnotationSpan.java  AnnotationsToHTML.java  CrowdSourcedGoldLabelsAnnotator.java  MTurkAnnotationAdder.java  MTurkAnnotator.java  MTurkCSVOutputReader.java  StatCreator.java  XmiToConllConverter.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/claim/: ClaimHITContainer.java  ClaimHITProducer.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/goldestimator/: AlphaUCalculator.java  GoldEstimator.java  GoldStandardCalculator.java  GoldStandardWriter.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/goldestimator/mace/: MACE.java  MaceFileWriter.java  MaceGoldEstimator.java  MaceResultAnnotator.java  Mathematics.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/goldestimator/mace/claim/: MaceClaimPremiseFileWriter.java  MaceClaimPremisePredictor.java  MaceClaimResultAnnotator.java  NonsenseClaimFilter.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/goldestimator/mace/majorclaim/: MaceMajorClaimFileWriter.java  MaceMajorClaimPredictor.java  MaceMajorClaimResultAnnotator.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/goldestimator/mace/premise/: MacePremiseResultAnnotator.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/majorclaim/: MajorClaimGoldLabelAnnotator.java  MajorClaimHITContainer.java  MajorClaimHITProducer.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/crowdsourcing/premise/: PremiseHITContainer.java  PremiseHITProducer.java
src/main/java/de/tudarmstadt/ukp/naacl2019/argannotation/preprocessing/: AmazonReviewJSONReader.java  OpenNLPTokenizerAnnotator.java  Product.java  Review.java  Step011FilterReviews.java  Step01DataSampling.java  Step02DataAnnotator.java
src/main/python/: add_review_texts.py
src/main/resources/desc/types/: GoldEstimation.xml  ProductReviewTypeSystem.xml
src/main/resources/templates/: mturk-template-claim-en.html  mturk-template-majorclaim-en.html  mturk-template-premise-en.html  summary_annotation.html
src/main/webapp/css/: offcanvas.css  summary.css
src/main/webapp/js/: claim.js  jquery.shorten.1.0.js  mainclaim.js  premise.js  summary_annotation.js
